spring.application.name=BREWERY-SERVICE
logging.level.org.apache.http=debug
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
eureka.instance.preferIpAddress=true